/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html,
button,
input,
select,
textarea {
	color: #383838;
}

body {
	font-size: 1em;
	line-height: 1.4;
	color: #383838;
}

/*
 * Remove text-shadow in selection highlight: h5bp.com/i
 * These selection declarations have to be separate.
 * Customize the background color to match your design.
 */

::-moz-selection {
	background: #b3d4fc;
	text-shadow: none;
}

::selection {
	background: #b3d4fc;
	text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
	display: block;
	height: 1px;
	border: 0;
	border-top: 1px solid #ccc;
	margin: 1em 0;
	padding: 0;
}

/*
 * Remove the gap between images and the bottom of their containers: h5bp.com/i/440
 */

img {
	vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
	border: 0;
	margin: 0;
	padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
	resize: vertical;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */
html {background: #E8E8E8 url("../img/html-bg.gif") repeat-x left 480px; min-width: 1000px;}
body {font-size: 14px; color:#676767; background: url("../img/body-bg.gif") no-repeat center top;}

#page {max-width: 1200px; min-width: 1000px; margin:20px auto;
	z-index: 10;
	position: relative;
	background: #B8D1E7 url("../img/page-bg.png") repeat-x left top;
	border: 1px solid #fff;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	-webkit-box-shadow: #666 0px 2px 13px;
	-moz-box-shadow: #666 0px 2px 13px;
	box-shadow: #666 0px 2px 13px;
	behavior: url(fileadmin/html/js/vendor/pio/PIE.htc);
}
#page-header {position: relative; height: 247px; z-index: 5;}

#logo {position: absolute; top: 20px; left: 50px; width: 124px; height: 75px; z-index: 1000; text-decoration: none; background: url("../img/logo.png") no-repeat left top;}

#menu-top * {margin: 0; padding: 0;}
#menu-top ul {position: absolute; top: 0; right: 10px;}
#menu-top li {float: left; padding:4px 13px; background: url("../img/menu-top-li-bg.gif") no-repeat right top; text-align: center;
	border: 1px solid #fff;
	-webkit-border-radius: 0 0 5px 5px;
	-moz-border-radius: 0 0 5px 5px;
	border-radius: 0 0 5px 5px;
	behavior: url(fileadmin/html/js/vendor/pio/PIE.htc);
}
#menu-top a:link, #menu-top a:visited {color: #034772; text-decoration: none;}
#menu-top a:hover, #menu-top .active a {color: #fff; text-decoration: none;}

#search {display: block; position: absolute; bottom: 90px; right:59%; width: 383px; padding-top: 70px; background: url("../img/search-bg.png") no-repeat left top; text-align: right;}
.search_inp {border: 1px solid #C2C2C2; color: #586B7A; font-size: 14px; width: 220px; padding: 2px;}
.search_but {width: 25px; font-size: 14px; padding: 5px; margin: 0; background: transparent url("../img/search-but-bg.png") no-repeat center center; border: none;}

#decor {position: absolute; bottom: 90px; right:10px;; width: 550px; height: 110px;}
#decor img {
	border: 1px solid #fff;
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	border-radius: 8px;
	behavior: url(fileadmin/html/js/vendor/pio/PIE.htc);
}

#decor div.csc-textpic-imagecolumn, td.csc-textpic-imagecolumn .csc-textpic-image { margin-right: 3px;}

#reklama-top {height: 70px; width: 100%; position: absolute; bottom: 0; left: 0; border-top:1px solid #fff; border-bottom:1px solid #fff; background: url("../img/reklama-bg.gif") repeat-x left top; text-align: center;}

#main {
	background: #fff url("../img/main.gif") repeat-y center;
	-moz-background-size: contain;
	background-size: contain;
	padding: 15px 0;
	filter:progid:DXImageTransform.Microsoft.AlphaImageLoader( src='/fileadmin/html/img/main.gif', sizingMethod='scale');
}

#content {float: left; width: 70%;}
#path {margin: 5px 10px; font: italic 12px/17px Arial;}
#path a {white-space: nowrap; text-decoration: none; color:#676767;}
#path a:hover {text-decoration: underline;}

#content article {margin: 5px 10px;}

#sidebar {float: right; width: 30%;}
#sidebar article {margin: 5px 10px;}

#sidebar .csc-menu {padding: 0 0 0 10px;}
#sidebar .csc-menu li {background: url("../img/arrow.gif") left 5px no-repeat; padding-left: 15px;}
#sidebar .csc-menu a:link, #sidebar .csc-menu a:visited {text-decoration: none;}
#sidebar .csc-menu a:hover {text-decoration: underline;}
#sidebar .csc-menu .current a {color: #C66532; text-decoration: underline;}

#sidebar h3, #sidebar h2 {
background: url("/typo3conf/ext/t3jquery/res/css/ui-1.9.x/redmond/images/ui-bg_glass_85_dfeffc_1x400.png") 50% 50% repeat-x #DFEFFC;
border: 1px solid #C5DBEC;
color: #2E6E9E;
font-weight: 700;
padding: 7px;
position: relative;
-webkit-border-radius: 5px;
-moz-border-radius: 5px;
border-radius: 5px;
behavior: url(fileadmin/html/js/vendor/pio/PIE.htc);
}


#footer {position: relative; height: 140px; color: #171717; border-top:1px solid #fff;}
#reklama-bottom {height: 70px; width: 100%; position: absolute; top: 0; left: 0; text-align: center;}

#footer address {position: absolute; top: 80px; left: 20px; font: 14px Tahoma;}
#footer address a {color: #171717;}

#counter, #ava {position: absolute; right: 20px;}
#counter {top: 100px;}
#ava {top: 80px; font-size: 12px;}
#ava a:link, #ava a:visited {color:#171717; text-decoration: none;}
#ava a:hover {text-decoration: underline;}

#lineika {text-align: center; margin-top: 35px;}

.zebra td, .zebra th {background-color: #ECF4F7;}
/*.zebra {background-color: #F5F8F9;}*/

ul.csc-uploads span {display: inline; margin-right: 10px;}

dd {margin-bottom: 15px;}

.test * label {display:block;}
.test * label input {padding-right:10px;}

.true {color:#2E6E9E;}
div.note {margin:5px 0 0 20px; padding:5px; background-color:#F2F4FA;}

/***************************/
.tx-dropdownsitemap-pi1 a:link, .tx-dropdownsitemap-pi1 a:visited {text-decoration: none; color: #006BA1;}
.tx-dropdownsitemap-pi1 a:hover {text-decoration: underline; color: #C66532;}

.tx-dropdownsitemap-pi1 span.ifsub { font-weight: normal; text-transform: none;}
.tx-dropdownsitemap-pi1 DIV {margin-left: 10px; margin-top: 2px; padding: 1px;}
.tx-dropdownsitemap-pi1 IMG {margin-right: 5px;}

.soon_list {list-style: none; padding: 0 0 0 10px; margin: 0;}
.soon_list .date {background-color: #539CCC; color: #fff; padding: 2px 3px; float: left; min-width: 130px; font-size: 13px;
  position: relative;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	behavior: url(fileadmin/html/js/vendor/pio/PIE.htc);
}
.soon_list a {display: block; margin:0 0 10px 0; padding-top: 23px; text-decoration: none;}
.soon_list a:hover {text-decoration: underline;}
.soon_list_more {font-size: 12px; margin: 0; font-style: italic; text-align: right;}

/*импортируемые новости на главной*/
#med2 ul {padding-left: 15px;}
#med2 ul>a {display: none;}

.page_list_item {clear: both; margin: 25px 0;}
.page_list .page_list_item h2 {margin-left: 150px;}
.page_list_item h2 a {color: #006BA1;}
.page_list_subtitle {background-color: #539CCC; padding: 4px 5px; float: left; width: 130px; min-height:18px; font-size: 14px; color: #fff; margin: 0 10px 0 0;
  position: relative;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	behavior: url(fileadmin/html/js/vendor/pio/PIE.htc);
}

.page_list_body {float: right; width: 92%;}
.page_list_more {margin: 0; font-style: italic; font-size: 12px;}

/*##############################*/
/* Форма отсылки заказа */
.powermail_fieldset {background: none !important; background-color:transparent !important; border: none !important; border-radius: 0 !important; box-shadow: none !important; filter: none !important;}
.powermail_fieldset .powermail_label {color: #147CC1 !important; font:normal 14px Tahoma; padding-left: 70px; width: 130px;}
.powermail_fieldset .powermail_legend {float: none !important; font-family:Tahoma; margin:5px; font-size:24px; font-weight:normal; color:#147CC1; text-align:left;}
.powermail_fieldset .powermail_fieldwrap_text {font:normal 14px Tahoma; color:#333333; margin:10px 0;}

.tx-powermail .powermail_fieldwrap_submit {padding-left: 90px;}
.tx-powermail .powermail_submit {
/*background:url("../images/send_but.png") no-repeat left top;*/
width:122px;
height:25px;
font:14px Tahoma;
line-height:30px;
border:none;
cursor:pointer;
display:block;
margin:10px auto;
text-align:center;
text-decoration:none;
float: none;
border-radius: none;
box-shadow: none;
box-sizing: none;

height: 37px;
margin: 9px 0px 0px 145px;
padding: 0px 0px 0px 3px;
text-align: center;
width: 110px;
}

/************************************/
h3.ui-state-default, h2.ui-state-default {padding: 7px;}

#sub-sidebar > nav, #sub-sidebar > div  {padding: 30px 0 20px 0;}
/*#sub-sidebar a {color: #E9E580;}*/

#sidebar .csc-frame-invisible, #content .csc-frame-invisible {display: none;}

/* news  ****************************************/
.news_top {list-style: none; margin: 0; padding: 0;}
.news_top_item {margin: 1px 0; clear: left;}
.news_date {background-color: #539CCC; padding: 1px 3px; float: left; color: #fff; margin: 0 10px 0 0; font-size: 12px;
  position: relative;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	behavior: url(fileadmin/html/js/vendor/pio/PIE.htc);
}
.news_more {font-size: 12px; margin: 0; font-style: italic; text-align: right;}
.news h2 {margin-left: 65px;}

#goTop {
	background: url('../img/btn_up.png') no-repeat scroll top left;
	display: none;
	width: 84px;
	height: 58px;
	position: fixed;
	right: 20px;
	bottom: 100px;
	z-index: 1000;
}
#goTop:hover {opacity: 0.7;}

p.tx_jkpoll_pi1_answer_horizontal {margin: 3px 0; padding:0 0 3px 0;}

/********************/

#main-sidebar dl.csc-menu-4 {overflow: auto;}

/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Image replacement
 */

.ir {
	background-color: transparent;
	border: 0;
	overflow: hidden;
	/* IE 6/7 fallback */
	*text-indent: -9999px;
}

.ir:before {
	content: "";
	display: block;
	width: 0;
	height: 150%;
}

/*
 * Hide from both screenreaders and browsers: h5bp.com/u
 */

.hidden {
	display: none !important;
	visibility: hidden;
}

/*
 * Hide only visually, but have it available for screenreaders: h5bp.com/v
 */

.visuallyhidden {
	border: 0;
	clip: rect(0 0 0 0);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute;
	width: 1px;
}

/*
 * Extends the .visuallyhidden class to allow the element to be focusable
 * when navigated to via the keyboard: h5bp.com/p
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
	clip: auto;
	height: auto;
	margin: 0;
	overflow: visible;
	position: static;
	width: auto;
}

/*
 * Hide visually and from screenreaders, but maintain layout
 */

.invisible {
	visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
	content: " "; /* 1 */
	display: table; /* 2 */
}

.clearfix:after {
	clear: both;
}

/*
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */

.clearfix {
	*zoom: 1;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   Theses examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 35em) {
	/* Style adjustments for viewports that meet the condition */
}

@media print,
(-o-min-device-pixel-ratio: 5/4),
(-webkit-min-device-pixel-ratio: 1.25),
(min-resolution: 120dpi) {
	/* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid required HTTP connection: h5bp.com/r
   ========================================================================== */

@media print {
	* {
		background: transparent !important;
		color: #000 !important; /* Black prints faster: h5bp.com/s */
		box-shadow: none !important;
		text-shadow: none !important;
	}

	a,
	a:visited {
		text-decoration: underline;
	}

	a[href]:after {
		content: " (" attr(href) ")";
	}

	abbr[title]:after {
		content: " (" attr(title) ")";
	}

	/*
	 * Don't show links for images, or javascript/internal links
	 */

	.ir a:after,
	a[href^="javascript:"]:after,
	a[href^="#"]:after {
		content: "";
	}

	pre,
	blockquote {
		border: 1px solid #999;
		page-break-inside: avoid;
	}

	thead {
		display: table-header-group; /* h5bp.com/t */
	}

	tr,
	img {
		page-break-inside: avoid;
	}

	img {
		max-width: 100% !important;
	}

	@page {
		margin: 0.5cm;
	}

	p,
	h2,
	h3 {
		orphans: 3;
		widows: 3;
	}

	h2,
	h3 {
		page-break-after: avoid;
	}
}