/* default styles for extension "tx_felogin_pi1" */
	.tx-felogin-pi1 label {
		display: block;
	}
/* default styles for extension "tx_veguestbook_pi1" */

    .tx-veguestbook-pi1 {
        font-size:100%;
    }
  
    /* error handling */
	.tx-veguestbook-pi1 p.tx-guestbook-form-error {
		font-weight:bold;
		color:#990000;
	}
	
	/* display of result count */
	.tx-veguestbook-pi1 .tx-guestbook-result {
		font-weight:bold;
		float:left;
	}
	
	/* pagination */
	.tx-veguestbook-pi1 .tx-guestbook-pagination {
		font-size:75%;
		font-weight:bold;
		float:right;
	}
	
	/* styles for list mode */
	.tx-veguestbook-pi1 h2.tx-guestbook-header {
		clear:both;
		background:#666;
		color:#FFF;
		display:block;
		font-size:100%;
		font-weight:bold;
		padding: 1em;
		width: 35em;
	}
	
	.tx-veguestbook-pi1 .tx-guestbook-left {
		float:left;
		width:12em;
		background:#EFEFEF;
		min-height:4em;
		padding: 1em;
	}
	
	.tx-veguestbook-pi1 .tx-guestbook-left {
		height:4em;
	}
	
	.tx-veguestbook-pi1 .tx-guestbook-left p {
		color:#333;
	}
 
	.tx-veguestbook-pi1 .tx-guestbook-right {
		float:left;
		width:21em;
		background:#FFF;
		padding: 1em;
	}
	
	/* styles for latest mode */
	.tx-veguestbook-pi1 .tx-guestbook-latest p,
	.tx-veguestbook-pi1 .tx-guestbook-right p {
		color:#333;
	}
	
	.tx-veguestbook-pi1 .tx-guestbook-latest p.tx-guestbook-date,
	.tx-veguestbook-pi1 .tx-guestbook-right p.tx-guestbook-date {
        font-weight: bold;
	}
 
	.tx-veguestbook-pi1 .tx-guestbook-right h3 {
		font-size:100%;
		color:#990000;
		font-weight:bold;
		background:none;
	}
	
	.tx-veguestbook-pi1 .tx-guestbook-right .tx-guestbook-comment {
		font-size:75%;
		color:#333;
		font-style: italic;
	}
	
	.tx-veguestbook-pi1 .tx-guestbook-latest {
		display:block;
		padding:0.25em;
		clear:both;
	}
	
	/* form styles */
	.tx-veguestbook-pi1 .tx-guestbook-field {
		clear:both;
		width:100%;
		display:block;
		padding: 1em 0;
	}
	
	.tx-veguestbook-pi1 .tx-guestbook-field label {
		clear: both;
		display: block;
		float: left;
		width: 10em;
	}
	
	.tx-veguestbook-pi1 .tx-guestbook-field input.tx-guestbook-form-inputfield-med {
		float:left;
		width:10em;
	}
	
	.tx-veguestbook-pi1 .tx-guestbook-field input.tx-guestbook-form-inputfield-big {
		float:left;
		width:20em;
	}
	
	.tx-veguestbook-pi1 .tx-guestbook-field textarea.tx-guestbook-form-textarea {
		width: 30em;
		display: block;
		float: left;
	}
	
	.tx-veguestbook-pi1 .tx-guestbook-field span.tx-guestbook-form-obligationfield {
		color:#990000;
	}
	
	.tx-veguestbook-pi1 fieldset {
		border:none;
	}
	
	.tx-veguestbook-pi1 legend {
		display:none;
	}
	
	.tx-veguestbook-pi1 .tx-guestbook-freecap {
		float:left;
		display:block;
		background:#F7F7F7;
		border:1px solid #CCC;
	}
 
	.tx-veguestbook-pi1 .tx-guestbook-freecap {
		margin-left:2.25em;
	}
 
	
	.tx-veguestbook-pi1 .tx-guestbook-freecap img {
		float:left;
		display:block;
		padding-left:0.25em;
	}
	
	.tx-veguestbook-pi1 .tx-guestbook-freecap input {
		float:left;
	}
	
	.tx-veguestbook-pi1 .tx-guestbook-freecap label {
		clear:both;
		display:block;
		float:none;
		width:10em;
		margin-bottom:0.5em;
	}
	
	.tx-veguestbook-pi1 .tx-guestbook-freecap p {
		font-size:75%;
		padding:0.25em;
	}
	
	.tx-veguestbook-pi1 .tx-guestbook-freecap h3 {
		display:none;
	}
	
	.tx-veguestbook-pi1 .tx-guestbook-freecap span.tx-srfreecap-pi2-cant-read {
		color:#990000;
	}
	
	.tx-veguestbook-pi1 .tx-guestbook-clear {
		clear:both;
		display:block;
	}
	
	.tx-veguestbook-pi1 input.tx-guestbook-submit {
		width:auto;
		display:block;
	}
/* default styles for extension "tx_dropdownsitemap_pi1" */
        .tx-dropdownsitemap-pi1 UL, .tx-dropdownsitemap-pi1 OL {
            list-style: none;
            margin: 0px;
            padding: 0px;
        }
        .tx-dropdownsitemap-pi1 A, .tx-dropdownsitemap-pi1 A:link, .tx-dropdownsitemap-pi1 A:visited, .tx-dropdownsitemap-pi1 A:hover, .tx-dropdownsitemap-pi1 A:active {
            color: #FBFBFB;
            background-color: inherit;
        }
        .tx-dropdownsitemap-pi1 DIV {
            margin-left: 20px;
            margin-top: 2px;
            padding: 2px;
        }
        .tx-dropdownsitemap-pi1 LI.open OL {
            display: block;
        }
        .tx-dropdownsitemap-pi1 LI.closed OL {
            display: none;
        }
        .tx-dropdownsitemap-pi1 LI.open UL {
            display: block;
        }
        .tx-dropdownsitemap-pi1 LI.closed UL {
            display: none;
        }
        .tx-dropdownsitemap-pi1 SPAN.ifsub {
            text-transform: uppercase;
            font-weight: bold;
        }
        .tx-dropdownsitemap-pi1 SPAN.spc {
            text-transform: uppercase;
            font-style: italic;
        }
        .tx-dropdownsitemap-pi1 .description {
            font-style: italic;
            font-size: 80%;
            margin-left: 5px;
        }
        .tx-dropdownsitemap-pi1 DIV {
        }
        .tx-dropdownsitemap-pi1 DIV.level_2 {
        }
        .tx-dropdownsitemap-pi1 DIV.level_3 {
        }
        .tx-dropdownsitemap-pi1 DIV.level_4 {
        }
        .tx-dropdownsitemap-pi1 DIV.level_5 {
        }
        .tx-dropdownsitemap-pi1 DIV.expAll {
            border: solid 1px #DBA83B;
            background-color: #FCF2C8;
            color: inherit;
            padding: 5px;
        }
        .tx-dropdownsitemap-pi1 IMG {
            margin-right: 5px;
        }
/* default styles for extension "tx_indexedsearch" */
		.tx-indexedsearch .tx-indexedsearch-browsebox LI { display:inline; margin-right:5px; }
		.tx-indexedsearch .tx-indexedsearch-searchbox INPUT.tx-indexedsearch-searchbox-button { width:100px; }
		.tx-indexedsearch .tx-indexedsearch-searchbox INPUT.tx-indexedsearch-searchbox-sword { width:150px; }
		.tx-indexedsearch .tx-indexedsearch-whatis { margin-top:10px; margin-bottom:5px; }
		.tx-indexedsearch .tx-indexedsearch-whatis .tx-indexedsearch-sw { font-weight:bold; font-style:italic; }
		.tx-indexedsearch .tx-indexedsearch-noresults { text-align:center; font-weight:bold; }
		.tx-indexedsearch .tx-indexedsearch-res TD.tx-indexedsearch-descr { font-style:italic; }
		.tx-indexedsearch .tx-indexedsearch-res .tx-indexedsearch-descr .tx-indexedsearch-redMarkup { color:red; }
		.tx-indexedsearch .tx-indexedsearch-res .tx-indexedsearch-info { background:#eeeeee; }
		.tx-indexedsearch .tx-indexedsearch-res .tx-indexedsearch-secHead { margin-top:20px; margin-bottom:5px; }
		.tx-indexedsearch .tx-indexedsearch-res .tx-indexedsearch-secHead H2 { margin-top:0px; margin-bottom:0px; }
		.tx-indexedsearch .tx-indexedsearch-res .tx-indexedsearch-secHead TD { background:#cccccc; vertical-align:middle; }
		.tx-indexedsearch .tx-indexedsearch-res .noResume { color:#666666; }
		.tx-indexedsearch .tx-indexedsearch-category { background:#cccccc; font-size:16px; font-weight:bold; }

		/* Additional styles, needed for the tableless template_css.tmpl (styles don't conflict with the original template) */
		.tx-indexedsearch .res-tmpl-css { clear:both; margin-bottom:1em; }
		.tx-indexedsearch .searchbox-tmpl-css LABEL { margin-right:1em; width:10em; float:left; }
		.tx-indexedsearch .result-count-tmpl-css, .tx-indexedsearch .percent-tmpl-css { letter-spacing:0; font-weight:normal; margin-top:-1.2em; float:right; }
		.tx-indexedsearch .info-tmpl-css dt, .tx-indexedsearch dl.info-tmpl-css dd { float:left; }
		.tx-indexedsearch .info-tmpl-css dd.item-mtime { float:none; }
		.tx-indexedsearch .info-tmpl-css dd.item-path { float:none; }
/* default styles for extension "tx_gkhrssimport_pi1" */
.tx-gkhrssimport-pi1-rss_title, tx-gkhrssimport-pi1-rss_title a {
	font-size: medium;
	font-family: Georgia, Times New Roman, Times, serif;
	font-weight: bold;
	color: #FF6100;
	width: 100px;
	padding-bottom: 1px;
}
.tx-gkhrssimport-pi1-description {
	font-weight: bold;
	padding-bottom: 10px;
	border-bottom-width: 0px;
	border-bottom-style: solid;
	border-bottom-color: #2763A5;
	margin-bottom: 15px;
}
.tx-gkhrssimport-pi1-header {
	font-weight: bold;
}
.tx-gkhrssimport-pi1-content, .tx-gkhrssimport-pi1-download {
	margin-bottom:10px;
}
.tx-gkhrssimport-pi1-pubbox, .tx-gkhrssimport-pi1-date, .tx-gkhrssimport-pi1-author, .tx-gkhrssimport-pi1-category {
	display: inline;
}
.tx-gkhrssimport-pi1-content p img {
	float: left;
	width: 150px;
	height: 100px;
	padding-right: 5px;
	padding-bottom: 5px;
}

/* default styles for extension "tx_cssstyledcontent" */
	/* Headers */
	.csc-header-alignment-center { text-align: center; }
	.csc-header-alignment-right { text-align: right; }
	.csc-header-alignment-left { text-align: left; }

	/* Clear floats after csc-textpic and after csc-textpic-imagerow */
	div.csc-textpic, div.csc-textpic div.csc-textpic-imagerow, ul.csc-uploads li { overflow: hidden; }

	/* Set padding for tables */
	div.csc-textpic .csc-textpic-imagewrap table { border-collapse: collapse; border-spacing: 0; }
	div.csc-textpic .csc-textpic-imagewrap table tr td { padding: 0; vertical-align: top; }

	/* Settings for figure and figcaption (HTML5) */
	div.csc-textpic .csc-textpic-imagewrap figure, div.csc-textpic figure.csc-textpic-imagewrap { margin: 0; display: table; }

	/* Captions */
	figcaption.csc-textpic-caption { display: table-caption; }
	.csc-textpic-caption { text-align: left; caption-side: bottom; }
	div.csc-textpic-caption-c .csc-textpic-caption, .csc-textpic-imagewrap .csc-textpic-caption-c { text-align: center; }
	div.csc-textpic-caption-r .csc-textpic-caption, .csc-textpic-imagewrap .csc-textpic-caption-r { text-align: right; }
	div.csc-textpic-caption-l .csc-textpic-caption, .csc-textpic-imagewrap .csc-textpic-caption-l { text-align: left; }

	/* Float the columns */
	div.csc-textpic div.csc-textpic-imagecolumn { float: left; }

	/* Border just around the image */
	div.csc-textpic-border div.csc-textpic-imagewrap img {
		border: 1px solid #BFBFBF;
		padding: 1px 1px;
	}

	div.csc-textpic .csc-textpic-imagewrap img { border: none; display: block; }

	/* Space below each image (also in-between rows) */
	div.csc-textpic .csc-textpic-imagewrap .csc-textpic-image { margin-bottom: 10px; }
	div.csc-textpic .csc-textpic-imagewrap .csc-textpic-imagerow-last .csc-textpic-image { margin-bottom: 0; }

	/* colSpace around image columns, except for last column */
	div.csc-textpic-imagecolumn, td.csc-textpic-imagecolumn .csc-textpic-image { margin-right: 10px; }
	div.csc-textpic-imagecolumn.csc-textpic-lastcol, td.csc-textpic-imagecolumn.csc-textpic-lastcol .csc-textpic-image { margin-right: 0; }

	/* Add margin from image-block to text (in case of "Text w/ images") */
	div.csc-textpic-intext-left .csc-textpic-imagewrap,
	div.csc-textpic-intext-left-nowrap .csc-textpic-imagewrap {
		margin-right: 10px;
	}
	div.csc-textpic-intext-right .csc-textpic-imagewrap,
	div.csc-textpic-intext-right-nowrap .csc-textpic-imagewrap {
		margin-left: 10px;
	}

	/* Positioning of images: */

	/* Center (above or below) */
	div.csc-textpic-center .csc-textpic-imagewrap, div.csc-textpic-center figure.csc-textpic-imagewrap { overflow: hidden; }
	div.csc-textpic-center .csc-textpic-center-outer { position: relative; float: right; right: 50%; }
	div.csc-textpic-center .csc-textpic-center-inner { position: relative; float: right; right: -50%; }

	/* Right (above or below) */
	div.csc-textpic-right .csc-textpic-imagewrap { float: right; }
	div.csc-textpic-right div.csc-textpic-text { clear: right; }

	/* Left (above or below) */
	div.csc-textpic-left .csc-textpic-imagewrap { float: left; }
	div.csc-textpic-left div.csc-textpic-text { clear: left; }

	/* Left (in text) */
	div.csc-textpic-intext-left .csc-textpic-imagewrap { float: left; }

	/* Right (in text) */
	div.csc-textpic-intext-right .csc-textpic-imagewrap { float: right; }

	/* Right (in text, no wrap around) */
	div.csc-textpic-intext-right-nowrap .csc-textpic-imagewrap { float: right; }

	/* Left (in text, no wrap around) */
	div.csc-textpic-intext-left-nowrap .csc-textpic-imagewrap { float: left; }

	div.csc-textpic div.csc-textpic-imagerow-last, div.csc-textpic div.csc-textpic-imagerow-none div.csc-textpic-last { margin-bottom: 0; }

	/* Browser fixes: */

	/* Fix for unordered and ordered list with image "In text, left" */
	.csc-textpic-intext-left ol, .csc-textpic-intext-left ul { padding-left: 40px; overflow: auto; }

	/* File Links */
	ul.csc-uploads { padding: 0; }
	ul.csc-uploads li { list-style: none outside none; margin: 1em 0; }
	ul.csc-uploads img { float: left; padding-right: 1em; vertical-align: top; }
	ul.csc-uploads span { display: block; }
	ul.csc-uploads span.csc-uploads-fileName { text-decoration: underline; }

	/* Table background colors: */

	table.contenttable-color-1 { background-color: #EDEBF1; }
	table.contenttable-color-2 { background-color: #F5FFAA; }
	table.contenttable-color-240 { background-color: black; }
	table.contenttable-color-241 { background-color: white; }
	table.contenttable-color-242 { background-color: #333333; }
	table.contenttable-color-243 { background-color: gray; }
	table.contenttable-color-244 { background-color: silver; }
/* specific page styles for extension "tx_cssstyledcontent" */
	.csc-textpic-intext-right-nowrap .csc-textpic-text { margin-right: 500px; }
	.csc-textpic-intext-left-nowrap .csc-textpic-text { margin-left: 500px; }
	.csc-space-before-2 { margin-top: 2px; }
	.csc-space-before-10 { margin-top: 10px; }